<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mtl-lg-bec">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RestaurantViewController-->
        <scene sceneID="1PB-mX-eDn">
            <objects>
                <viewController id="UCU-mc-pbe" userLabel="RestaurantViewController" customClass="RestaurantViewController" customModule="TravelHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVl-dT-faL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDO-vq-2Zx">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="UCU-mc-pbe" id="ieH-RE-bPl"/>
                                    <outlet property="delegate" destination="UCU-mc-pbe" id="wB7-S5-1UT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6O-Fa-eZA">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LeV-DV-F65">
                                        <rect key="frame" x="151" y="9.5" width="112" height="31.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LeV-DV-F65" firstAttribute="centerX" secondItem="U6O-Fa-eZA" secondAttribute="centerX" id="C4J-2a-t8b"/>
                                    <constraint firstAttribute="height" constant="50" id="Hd9-J5-CSO"/>
                                    <constraint firstItem="LeV-DV-F65" firstAttribute="centerY" secondItem="U6O-Fa-eZA" secondAttribute="centerY" id="Pbo-bz-81z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uDO-vq-2Zx" secondAttribute="trailing" id="3xT-K5-1Ng"/>
                            <constraint firstItem="U6O-Fa-eZA" firstAttribute="top" secondItem="gT2-Z6-p5q" secondAttribute="top" id="6zb-8h-gHW"/>
                            <constraint firstItem="U6O-Fa-eZA" firstAttribute="leading" secondItem="gT2-Z6-p5q" secondAttribute="leading" id="VGq-gT-73z"/>
                            <constraint firstItem="gT2-Z6-p5q" firstAttribute="bottom" secondItem="uDO-vq-2Zx" secondAttribute="bottom" id="X2v-g0-Gf6"/>
                            <constraint firstAttribute="trailing" secondItem="U6O-Fa-eZA" secondAttribute="trailing" id="kzg-nn-Viw"/>
                            <constraint firstItem="uDO-vq-2Zx" firstAttribute="leading" secondItem="gT2-Z6-p5q" secondAttribute="leading" id="m1d-zJ-jnX"/>
                            <constraint firstItem="uDO-vq-2Zx" firstAttribute="top" secondItem="U6O-Fa-eZA" secondAttribute="bottom" id="nmx-td-0sN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gT2-Z6-p5q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restaurant" image="restaurant" id="L8n-Dt-yN3"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="uDO-vq-2Zx" id="e2F-FF-J5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K1-Pq-MV5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--LocationViewController-->
        <scene sceneID="3SV-UP-sP4">
            <objects>
                <viewController id="Etd-Qs-xYj" userLabel="LocationViewController" customClass="LocationViewController" customModule="TravelHistory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTg-wP-ALn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BST-pZ-RnG">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Etd-Qs-xYj" id="HyA-nf-iPJ"/>
                                    <outlet property="delegate" destination="Etd-Qs-xYj" id="c7h-O6-sG5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLO-5C-6hI">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ztj-WR-JLf">
                                        <rect key="frame" x="164.5" y="9.5" width="85" height="31.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ztj-WR-JLf" firstAttribute="centerY" secondItem="SLO-5C-6hI" secondAttribute="centerY" id="7IG-hv-7Ex"/>
                                    <constraint firstItem="Ztj-WR-JLf" firstAttribute="centerX" secondItem="SLO-5C-6hI" secondAttribute="centerX" id="7NO-5V-u2T"/>
                                    <constraint firstAttribute="height" constant="50" id="cRE-vR-7Cp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SLO-5C-6hI" firstAttribute="top" secondItem="H93-MP-bNm" secondAttribute="top" id="8Ev-WJ-fxX"/>
                            <constraint firstItem="BST-pZ-RnG" firstAttribute="leading" secondItem="rTg-wP-ALn" secondAttribute="leading" id="9cw-xo-2S2"/>
                            <constraint firstItem="H93-MP-bNm" firstAttribute="trailing" secondItem="SLO-5C-6hI" secondAttribute="trailing" id="Gva-bY-M7c"/>
                            <constraint firstItem="H93-MP-bNm" firstAttribute="bottom" secondItem="BST-pZ-RnG" secondAttribute="bottom" id="SOE-nC-25K"/>
                            <constraint firstItem="BST-pZ-RnG" firstAttribute="top" secondItem="SLO-5C-6hI" secondAttribute="bottom" id="Y5L-a8-6yg"/>
                            <constraint firstItem="H93-MP-bNm" firstAttribute="trailing" secondItem="BST-pZ-RnG" secondAttribute="trailing" id="lNZ-b2-noE"/>
                            <constraint firstItem="SLO-5C-6hI" firstAttribute="leading" secondItem="rTg-wP-ALn" secondAttribute="leading" id="tvr-JB-1Te"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H93-MP-bNm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="location" id="f24-pU-fqZ"/>
                    <connections>
                        <outlet property="locationTableView" destination="BST-pZ-RnG" id="3SC-u7-Wcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXY-4g-fah" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kr3-Ud-k3N">
            <objects>
                <tabBarController id="Mtl-lg-bec" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FXl-d1-CoV">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UCU-mc-pbe" kind="relationship" relationship="viewControllers" id="vAB-Sc-V0m"/>
                        <segue destination="Etd-Qs-xYj" kind="relationship" relationship="viewControllers" id="R88-Nz-GkK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42M-Xp-H7r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="32" height="32"/>
        <image name="restaurant" width="32" height="32"/>
    </resources>
</document>
